access_log /dev/stdout;
error_log /dev/stderr;

server {
	listen 8080;
	server_name localhost;

	resolver 127.0.0.11 valid=5s;
	set $upstream node;

	location / {
		proxy_pass http://$upstream:80;
	}
}
